<!DOCTYPE html>
<html lang="en">
<hgit>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image showup</title>
    <style>
        .field:hover .bat{
            transform: rotate(-50deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .field{
            border: 1px solid ;
        }
        .field:hover .ball{
            transform: translate(5000px,-600px);
            transition: transform 3s ease-in-out 0.2s;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: brown;
            position: relative;
            left: 620px;
            
        }
        
    </style>
<body>
    <div class="field">
        <img class="bat" src="/images/batted.png">
        <div class="ball">

        </div>
   </div>
   

   </div>

</body>
</html>